#!/bin/bash

export PDFTK_BIN=/usr/local/bin/pdftk
export NEW_RELIC_CONFIG_FILE=newrelic.ini
export PORT=5000
export DJANGO_DEBUG=
export DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE # example: postgres://newice@localhost:5432/test_db
export ALLOWED_HOSTS=localhost
