[flake8]
ignore = F999,E501,E128,E124,E126,F841,E123,E265
max-line-length = 80
exclude = cas,extern,env,.svn,CVS,.bzr,.hg,.git,__pycache__,course_selection/migrations,course_selection/cos333_scraper.py,course_selection/static/node_modules,venv
